server {
    listen 80;

    server_name localhost;

    location / {
        root   /usr/share/nginx/html;  # 이 경로가 올바른지 확인
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;  # 파일이 존재하지 않으면 /index.html을 서빙
    }

    # 404 페이지를 커스텀 페이지로 설정
    error_page 404 /index.html;
    
    # 모든 요청을 root 디렉토리에서 확인하도록 설정
    location = /index.html {
        root   /usr/share/nginx/html;  # index.html이 위치한 디렉토리
        internal;  # 이 위치는 내부에서만 접근 가능
    }
}
